COMPOSE_PROJECT_NAME=url-shortener
COMPOSE_FILE=../../.infra/docker/docker-compose.yml
APP_DIR=../..
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306
DB_PROVIDER=mysql
DB_VERSION=5.7
DB_ROOT_PASSWORD=root
DB_USER=url-shortener
DB_PASSWORD=url-shortener
DB_NAME=url-shortenerdb
PHPMYADMIN_PORT=8080
PHP_VERSION=7.3
NET_IP=172.21.1.0/24
